@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

:root{
    --bgcolor : #d9e0ff;
    --sameblue : rgba(65, 105, 225, 0.866);
    --shadow : 14px 14px 12px -8px #8594d9;
}

html,
body{
    height: 100%;
    width: 100%;
}

body{
    background: var(--bgcolor);
}

/* navbar styling */


header{
    height: 100px;
    position: relative;
    width: 100%;
    z-index: 99;
}

.stripe{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 97);
    font-size: clamp(0.8rem, 0.9rem, 1.2rem);
    font-weight: 100;
    color: white;
}

nav{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 20px;
    background-color: var(--bgcolor);
}



.nav-part-1{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-part-1 img{
    width: 90%;
    cursor: pointer;
}

.nav-part-2{
    width: 18%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 


.nav-part-2 a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--sameblue);
    padding: 5px 10px;
    border-radius: 20px;
    border: 2px solid var(--sameblue);
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-weight: 600;
    font-size: clamp(0.8rem, 0.9rem, 1.5rem);
}


.nav-part-2 a:nth-child(2){
    background-color: var(--sameblue);
    color: white;
    border-radius: 20px;
}

.nav-part-2 a::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--sameblue);
    position: absolute;
    top: 100%;
    border-radius: 5px;
    left: 0;
    z-index: -1;
    transition: .15s linear;
}

.nav-part-2 a:hover::before,
.nav-part-2 a:hover{
    top: 0;
    color: white;
}

.nav-part-2 a:nth-child(2):hover::before{
    display: none;
}

.nav-part-3{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-part-3 button{
    height: 60%;
    width: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    background-color: var(--sameblue);
    font-size: clamp(0.7rem, 0.8rem, 1.1rem);
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.nav-part-3 a {
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-weight: 900;
    font-size: clamp(0.7rem, 0.8rem, 1.5rem);
    transition: .1s linear;
}

.nav-part-3 a:hover{
    color: var(--sameblue);
}

.nav-part-3 button img{
    height: 1.3rem;
    width: auto;
    object-fit: contain;
    transition: transform .2s linear;
}

.nav-part-3 button:hover > img {
    transform: translateX(35%);
}


/* navbar styling */


/* main section styling */


main{
    width: 100%;
}


/* section-1 styling */


.section-1{
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
}

.section-1 > div{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#left{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5rem;
    text-align: left;
    gap: 1.5rem;
}


#left h1{
    font-size: clamp(3.5rem,4rem, 4.2rem);
    line-height: 4rem;
    color: var(--sameblue);
}

#left p{
    color: var(--sameblue);
    font-size: clamp(1.2rem,1.2rem, 4.2rem);
}

#right img{
    width: 90%;
    object-fit: contain;
    object-position: center;
    display: block;
}

#left button{
    width: 10rem;
    background-color: rgba(65, 105, 225, 0.866);
    height: auto;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    font-size: clamp(0.8rem, 0.9rem, 1.1rem);
    border: none;
    transition: .1s linear;
}

#left button:hover{
    background-color: #2c59e0;
}

#left button img{
    width: 1.5rem;
    object-fit: contain;
    display: block;
}

#left #popular{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
}

#popular h3{
    font-size: clamp(1rem, 1rem, 1.2rem);
    color: #0a3fe0;
}

#popular a{
    font-size: clamp(0.9rem, 0.9rem, 1.2rem);
    text-decoration: none;
    letter-spacing: -0.2px;
    border: 2px solid #0a3fe0;
    text-transform: capitalize;
    padding: 2px 7px;
    font-weight: 600;
    border-radius: 20px;
    transition: .1s linear;
    color: #0a3fe0;
}

#popular a:hover{
    background-color: #0a3fe0;
    color: white;
}


/* section-1 styling */


/* section-2 styling */

.section-2{
    width: 100%;
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-2 .stats{
    width: 85%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
}

.stats > div{
    background-color: royalblue;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.grid-item::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.263);
    z-index: 2;
}


.stats > div:hover > img{
    transform: scale(1.1);
}

.grid-item:first-child{
    grid-row: span 2;
    grid-column: span 2;
}


.grid-item:nth-child(2){
    grid-column: span 2;
}

.grid-item img{
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    object-fit: cover;
    object-position: center;
    z-index: 1;
    transition: .2s linear;
}

.grid-item > h3{
    display: flex;
    font-size: 2rem;
    font-weight: 600;
    flex-direction: column;
    color: white;
    z-index: 3;
    justify-content: space-around;
}


.grid-item span{
    font-size: 1.3rem;
    color: white;
    text-transform: capitalize;
}

.grid-item:first-child h3{
    font-size: 2.2rem;
}


.grid-item:nth-child(2) span{
    font-size: 1.5rem;
}
.grid-item:nth-child(2) h3{
    font-size: 2.2rem;
}

.grid-item:first-child span{
    font-size: 1.5rem;
}

.section-2 > a{
    display: flex;
    position: absolute;
    background-color: navy;
    color: white;
    text-decoration: none;
    right: 1rem;
    bottom: 1rem;
    padding: 7px 14px;
    border-radius: 10px;
    text-transform: capitalize;
    transition: .1s linear;
}

.section-2 > a:hover{
    background-color: rgba(0, 0, 160, 0.797);
}


/* section-2 styling */


/* section-3 styling */

.section-3{
    width: 100%;
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-section-slider{
    min-height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
}


.project-section-heading{
    width: 60%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
}

.project-section-heading h2{
    font-size: 3rem;
}

.slide-wrapper{
    width: 100%;
    height: 40vh;
    display: flex;
}


.project-section-slides{
    height: 40vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    padding-left: 6rem;
    gap: 7rem;
    scroll-behavior: smooth;
}

.project-section-slides::-webkit-scrollbar{
    display: none;
}

.slide-btns{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
}

.slide-wrapper button{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgcolor);
    /* background-color: black; */
    border: none;
}



.project-section-slider button:active > img{
    transform: scale(.92);
}

.project-section-slider > button:last-child{
    bottom: 0;
    left: 95%;
}

.project-section-slider button img{
    height: 5rem;
    object-fit: contain;
}

.project-section-slide{
    width: 25%;
    height: 80%;
    background-color: whitesmoke;
    position: static;
    flex-shrink: 0;
    display: flex;
    border-radius: 15px;
    background-color: var(--sameblue);
    flex-direction: column;  
    gap: 1rem;
    padding: 1rem;
    transition: .2s linear;
} 

.project-section-slide:hover{
    box-shadow: var(--shadow);
    transform: scale(1.04);
}

.project-section-slide > *{
    color: white;
    text-transform: capitalize;
}

.project-section-slides > div {
    transform: translateX(0rem);
}


/* section-3 styling */


/* section-4 styling */


.section-4{
    min-height: calc(100vh - 70px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.testimonial-heading{
    text-align: center;
    font-size: 2.5rem;
}

.testimonial-heading p{
    font-size: 1.3rem;
    margin-top: 1rem;
}

.testimonial-cards{
    min-height: 70vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.testimonial-card{
    width: 25%;
    height: 27rem;
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow:  8px 8px 15px #aeb3cc,
             -8px -8px 15px rgba(255, 255, 255, 0.877);
    padding: 2rem;
}

.about{
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto;
    border-radius: 10px;
    overflow: hidden;
    place-content: center;
    gap: 10px;
    padding: 0 rem;
}

.about img{
    grid-column: span 2;
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;
    height: 6.1rem;
    width: 6.1rem;
    object-position: center;
    grid-row: span 2;
}

.about h2,.about h3{
    grid-column: span 3;
    font-size: 1.2rem;
    display: flex;
    align-items: flex-end;
    padding: 0 10px ;
    white-space: nowrap;
}

.about h3{
    align-items: flex-start;
    font-size: 1rem;
    white-space: wrap;
}

.desc{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;
    height: 70%;
}